downv6.qq.com/innovate/qq/plugin/lastest/StudyRoom_zip/plugin-apk-armeabi-v7a-release_apk/ilive_act_seal_tmem.proto

//@author=vickliu
//@date=2016/12/22

//package com.tencent.huayang.bobo.seal.proto;
package ilive_act_seal_tmem;

import "ilive_act_seal_common.proto";


// key:seal_container_act_${container}
message TMContainerActIndex {
    repeated uint64 ids = 1;
}

// key:seal_act_detail_${id}
message TMActDetail {
    optional uint64 id = 1;
    optional string meta = 2;
    repeated string keys = 3;
    optional uint64 ukey = 4;
    optional int32 client_type = 5;
}

// key:seal_act_config_${id}
message TMActConfig {
    optional uint64 id = 1;
    optional uint64 start_time = 2;
    optional uint64 end_time = 3;
    optional string name = 4;
    optional string container = 5;
    optional uint32 priority = 6;

    repeated uint32 platform = 7;
    optional uint32 match_role = 8;
    optional uint32 match_ver = 9;
    optional uint32 business = 10;
    optional uint32 room_type = 11;
    optional uint32 user_type = 12;
    optional uint64 update_time = 13;
    optional uint64 proxy_id = 14;
}

// key:seal_act_key_data_${data_key}
message TMKeyData {
    optional string key = 1;
    optional uint32 type = 2;
    repeated ilive_act_seal_common.KV kvs = 3; // 'case type in: 0-placeholder_json, 1-proxy_json, 2-clientType_json, 3-role_json',

}


// key:seal_act_room_index_${roomId}
message TMRoomSealIndex {
    optional uint32 room_id = 1;
    repeated uint64 seal_ids = 2;
}

// key:seal_act_user_index_${uin}
message TMUserSealIndex {
    optional uint64 uin = 1;
    repeated uint64 seal_ids = 2;
}

//key:seal_business_proxy_${proxy_id}
message TMBusinessProxy {
    optional uint32 cmdid = 1;
    optional uint32 modid = 2;
    optional uint32 cmd = 3;
    optional uint32 subcmd = 4;
    optional uint32 timeout = 5;
    optional uint32 monitor_id = 6;
    optional string name = 7;
    optional uint32 logic_type = 8;
}


