downv6.qq.com/innovate/qq/plugin/lastest/StudyRoom_zip/plugin-apk-armeabi-v7a-release_apk/oidb_0xe43.proto

package tencent.im.oidb.cmd0xe43;


// 拉取房间推荐列表协议

//请求包
message ReqBody
{
       optional uint64 uint64_room_id                         = 1; // 房间ID
       optional uint32 uint32_count                           = 2; // 房间人数
};

message ConfigInfo
{
       optional uint64 uint64_tips_time                       = 1; // 客户端弹窗提醒时间戳
       optional uint64 uint64_close_time                      = 2; // 客户端房间关闭时间戳
};

//响应包
message RspBody
{
       optional uint32 uint32_switch                          = 1; // 是否允许进入房间 1 - 允许 0 - 不允许
       optional bytes  bytes_bussiness_body                   = 2; // ConfigInfo 结构序列化后放在这
};


