downv6.qq.com/innovate/qq/plugin/master/studyroom-qshadow-master_zip/qshadow-StudyRoom_zip/plugin-apk-release_apk/study_room_native_list.proto

syntax = "proto3"; 
package   trpc.ssr.ssr_study_room_list_cgi;

//default java package name 
option  java_package="com.tencent.trpcprotocol.ssr.ssrStudyRoomListCgi.ssrStudyRoomCgi";
option  java_multiple_files = true; 

//default go package name 
option  go_package ="git.code.oa.com/trpcprotocol/ssr/ssr_study_room_list_cgi_ssr_study_room_cgi";

// 不建议使用 google/protobuf/any.proto 
// any强依赖package type.googleapis.com/_packagename_._messagename_.   
// https://developers.google.com/protocol-buffers/docs/proto3#any 

// tRPC-Go数据校验模块（**移除注释使用**） 
// 介绍：http://km.oa.com/articles/view/438840 
// import "trpc/common/validate.proto";  



service RoomListCgi {
	rpc GetRoomList(Request) returns (Response); 	// @alias=/cgi-bin/self_study_room/room_list/get_room_list
	rpc GetRoomListForNative(GetRoomListNativeRequest) returns (RoomListNativeResponse);
}

message RoomInfo {
	uint32 room_id = 1;
	uint32 online_num			    = 2;
	repeated OnMicroUser on_micro_user = 3;
}

message OnMicroUser {
    uint64 uid = 1;
    uint32 gender = 2;
    string head_url = 3;
}

message StudyRoomOpenTime {
    OpenTimeItem open = 1;
    OpenTimeItem close = 2;
}

message OpenTimeItem {
    uint32 hour = 1;
    uint32 min = 2;
}

//请求包
message Request {
	bool quick_enter			= 1;
	string cookie			    = 2;  //分页透传字段，拉取第一页前端传空字符串，拉取后续前端传上一次后台返回的cookie
	uint32 version				= 3;  // 0:公共自习室版本 1：公共自习室加深夜自习室版本
	bool is_quick_model         = 4;
}

//回包
message Response {
	uint32 code 					= 1;
	repeated RoomInfo room_list					= 2;
    StudyRoomOpenTime open_time 			= 3;
	bool is_end							= 4; //true: 拉取结束； false: 拉取未结束
	string head_url = 5; //头像
	uint32 study_status = 6;  //0-非自习中， 1-自习中
	uint32 today_study_time = 7;  //今日自习时长，单位秒
	uint64 quick_room_id = 8;   //快速进入房间id
	uint64 current_room_id = 9;  //当前所在room_id，不在则为0
	string rsp_cookie = 10;  //分页透传字段
	uint32 current_status = 11;  // 当前所处的时间状态 0-白天 1-深夜 2-凌晨
	string msg = 12; // 错误提示
	uint32 weekly_study_time = 13;
}

message GetRoomListNativeRequest {
    string cookie = 1;
}

message RoomListNativeResponse {
	uint32 code 					= 1;
	repeated RoomInfo room_list					= 2;
	bool is_end							= 3; //true: 拉取结束； false: 拉取未结束
	string rsp_cookie = 4;  //分页透传字段
	uint32 current_status = 5;  // 当前所处的时间状态 0-白天 1-深夜 2-凌晨
	string msg = 6; // 错误提示
}
